[versions]
agp = "8.7.3"
nanohttpd = "2.1.1"
openMemoriesFramework = "-SNAPSHOT"

[libraries]
ma1co-openmemories-framework = { group = "com.github.ma1co.OpenMemories-Framework", name = "framework", version.ref = "openMemoriesFramework" }
ma1co-openmemories-stubs = { group = "com.github.ma1co.OpenMemories-Framework", name = "stubs", version.ref = "openMemoriesFramework" }
nanohttpd = { group = "com.nanohttpd", name = "nanohttpd", version.ref = "nanohttpd" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

