plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.github.ma1co.pmcademo.app'
    //noinspection GradleDependency
    compileSdk 16

    defaultConfig {
        applicationId "com.github.ma1co.pmcademo.app"
        minSdk 16
        //noinspection ExpiredTargetSdkVersion
        targetSdk 16
        versionCode "git -C ${projectDir} rev-list --first-parent --count HEAD".execute().text.trim().toInteger()
        versionName "git -C ${projectDir} describe --always --tags --dirty".execute().text.trim().replaceAll("^v", "")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // OpenMemories-Framework
    implementation libs.ma1co.openmemories.framework
    // If you need direct access to the Sony APIs, you can add this line, too:
    compileOnly libs.ma1co.openmemories.stubs
    implementation libs.nanohttpd

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "PMCADemo-${variant.baseName}-${variant.versionName}(${variant.versionCode}).apk"
        }
    }
}
